# ListOfGoods

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/company/listofgoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/company/listofgoods/: MainActivity.kt  VerticalTextView.kt
app/src/main/java/ru/company/listofgoods/adapter/: GoodsAdapter.kt
app/src/main/java/ru/company/listofgoods/api/: GoodsApiService.kt
app/src/main/java/ru/company/listofgoods/dto/: GoodsModel.kt
app/src/main/java/ru/company/listofgoods/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  card_goods.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/company/listofgoods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
